# Base

./: Base.sln
src/Base.Application/: Base.Application.csproj  Usings.cs
src/Base.Application/Extensions/: HttpContextExtensions.cs
src/Base.Application/Services/: FileService.cs  JwtService.cs  LogService.cs  MailService.cs
src/Base.Application/Services/Common/: Service.cs  ServiceAsync.cs
src/Base.Application/ViewModels/: JwtTokenDto.cs
src/Base.Application/ViewModels/Options/: JwtSetting.cs  MailSetting.cs  OtpSetting.cs
src/Base.Common/Common/: RandomCodeGenerator.cs
src/Base.Common/Common/Cryptography/: Security.cs
src/Base.Common/Common/Result/: Result.cs  ResultMode.cs  Statement.cs
src/Base.Common/Exceptions/: MessageException.cs  UnAuthorizedException.cs
src/Base.Domain/: Base.Domain.csproj  Usings.cs
src/Base.Domain/Common/: BaseEntity.cs
src/Base.Domain/Repositories/Common/: IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs
src/Base.Infra.Data/: ApplicationDbContext.cs  Base.Infra.Data.csproj  Usings.cs
src/Base.Infra.Data/Common/: Repository.cs  RepositoryAsync.cs  UnitOfWork.cs  UnitOfWorkAsync.cs
src/Base.Infra.Data/Configuration/: BaseEntityConfiguration.cs
src/Base.Infra.IoC/: Base.Infra.IoC.csproj  DependencyContainer.cs  Usings.cs
src/Base.Infra.IoC/MiddleWares/: ExceptionHandler.cs
src/Base.WebApi/: Base.WebApi.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.json
src/Base.WebApi/Properties/: launchSettings.json
src/Base.WebApi/wwwroot/: sign-in.html
test/Base.Application.Test/: Base.Application.Test.csproj
test/Base.Common.Test/: Base.Common.Test.csproj
test/Base.Domain.Test/: Base.Domain.Test.csproj
test/Base.Infra.Data.Test/: Base.Infra.Data.Test.csproj
test/Base.Infra.IoC.Test/: Base.Infra.IoC.Test.csproj
test/Base.WebApi.Test/: Base.WebApi.Test.csproj
